# peropero-web-spider_swing

./: pom.xml
src/main/java/com/zuikaku/: CenterManager.java  Main.java
src/main/java/com/zuikaku/listener/: MainFormClickEventListener.java
src/main/java/com/zuikaku/pojo/: BenZi.java  Picture.java  SearchResult.java  Title.java
src/main/java/com/zuikaku/rule/: BaseRule.java  PictureRule.java  TitleRule.java
src/main/java/com/zuikaku/utils/: DownLoadBenZi.java  WebSpider.java
src/main/java/com/zuikaku/view/: MainForm.java
